{
  "name": "chordash",
  "version": "1.6.1",
  "description": "Chordash — chord chart editor with A4 PDF export",
  "main": "./out/main/index.js",
  "author": "jiyong",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint --cache .",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "dev:web": "vite --config vite.web.config.ts",
    "build": "npm run typecheck && electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:win": "npm run build && electron-builder --win",
    "build:web": "vite build --config vite.web.config.ts",
    "preview:web": "vite preview --config vite.web.config.ts",
    "android:sync": "npm run build:web && cap sync android",
    "android:apk": "npm run android:sync && cd android && gradlew assembleDebug",
    "icons": "electron scripts/make-icons.cjs",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.131.0",
    "@electron-toolkit/utils": "^4.0.0",
    "electron-updater": "^6.8.9"
  },
  "devDependencies": {
    "@aparajita/capacitor-secure-storage": "^8.0.1",
    "@capacitor/android": "^8.5.2",
    "@capacitor/app": "^8.1.2",
    "@capacitor/cli": "^8.5.2",
    "@capacitor/core": "^8.5.2",
    "@capacitor/filesystem": "^8.1.4",
    "@capacitor/share": "^8.0.3",
    "@capgo/capacitor-printer": "^8.1.4",
    "@codemirror/autocomplete": "^6.20.3",
    "@codemirror/commands": "^6.11.1",
    "@codemirror/lint": "^6.9.7",
    "@codemirror/search": "^6.7.2",
    "@codemirror/state": "^6.7.6",
    "@codemirror/view": "^6.43.13",
    "@electron-toolkit/eslint-config-prettier": "^3.0.0",
    "@electron-toolkit/eslint-config-ts": "^3.1.0",
    "@electron-toolkit/tsconfig": "^2.0.0",
    "@fontsource-variable/geist": "^5.3.0",
    "@fontsource/noto-music": "^5.3.0",
    "@tabler/icons": "^3.49.0",
    "@types/fontkit": "^2.0.9",
    "@types/node": "^22.19.1",
    "electron": "^39.2.6",
    "electron-builder": "^26.0.12",
    "electron-vite": "^5.0.0",
    "eslint": "^9.39.1",
    "fontkit": "^2.0.4",
    "pdfjs-dist": "^6.4.299",
    "pretendard": "^1.3.9",
    "prettier": "^3.7.4",
    "typescript": "^5.9.3",
    "vite": "^7.2.6",
    "vitest": "^5.0.3"
  },
  "private": true,
  "allowScripts": {
    "electron@39.8.10": true,
    "esbuild@0.25.12": true,
    "esbuild@0.28.2": true,
    "electron-winstaller@5.4.0": true
  },
  "license": "MIT",
  "homepage": "https://chordash.app",
  "repository": {
    "type": "git",
    "url": "https://github.com/pjjy2017/Chordash.git"
  }
}
